trunk/projects/mojo/pc/src/widgets/builtins/widget.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="choice">
    <xs:complexType>
      <xs:attribute name="label" type="xs:string" use="required" />
      <xs:attribute name="data" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="widgetSizeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Absolute"/>
      <xs:enumeration value="Minimum"/>
      <xs:enumeration value="Maximum"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="widgetFrameType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None"/>
      <xs:enumeration value="Box"/>
      <xs:enumeration value="RoundedBox"/>
      <xs:enumeration value="Panel"/>
      <xs:enumeration value="Glass"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="widgetFormatType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Default"/>
      <xs:enumeration value="Tabular"/>
      <xs:enumeration value="Graphical"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="widgetViewType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Normal"/>
      <xs:enumeration value="Thumbnail"/>
      <xs:enumeration value="Maximized"/>
      <xs:enumeration value="Minimized"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="widgetParamType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Boolean"/>
      <xs:enumeration value="Color"/>
      <xs:enumeration value="ColorSet"/>
      <xs:enumeration value="Date"/>
      <xs:enumeration value="DateTime"/>
      <xs:enumeration value="Enumeration"/>
      <xs:enumeration value="FontFamily"/>
      <xs:enumeration value="FontSize"/>
      <xs:enumeration value="FontStyle"/>
      <xs:enumeration value="FontWeight"/>
      <xs:enumeration value="Frame"/>
      <xs:enumeration value="Icon"/>
      <xs:enumeration value="IconSet"/>
      <xs:enumeration value="Label"/>
      <xs:enumeration value="MultiField"/>
      <xs:enumeration value="MultiFieldvalue"/>
      <xs:enumeration value="MultiGroup"/>
      <xs:enumeration value="MultiSeries"/>
      <xs:enumeration value="Number"/>
      <xs:enumeration value="NumberRangeMap"/>
      <xs:enumeration value="PageLink"/>
      <xs:enumeration value="RelativeDate"/>
      <xs:enumeration value="RelativeSeason"/>
      <xs:enumeration value="Server"/>
      <xs:enumeration value="SingleField"/>
      <xs:enumeration value="SingleGroup"/>
      <xs:enumeration value="String"/>
      <xs:enumeration value="Text"/>
      <xs:enumeration value="Time"/>
      <xs:enumeration value="XML"/>
      <xs:enumeration value="XPathFieldMapping"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="property">
    <xs:complexType>
      <xs:attribute name="selectable" type="xs:boolean"/>
      <xs:attribute name="refreshable" type="xs:boolean"/>
      <xs:attribute name="visible" type="xs:boolean"/>
      <xs:attribute name="visual" type="xs:boolean"/>
      <xs:attribute name="frame" type="widgetFrameType"/>
      <xs:attribute name="format" type="widgetFormatType"/>
      <xs:attribute name="view" type="widgetViewType"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="size">
    <xs:complexType>
      <xs:attribute name="height" type="xs:int" use="required"/>
      <xs:attribute name="width" type="xs:int" use="required"/>
      <xs:attribute name="type" type="widgetMetaSizeType" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="param">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="type" type="widgetParamType" use="optional" />
      <xs:attribute name="label" type="xs:string" use="required" />
      <xs:attribute name="value" type="xs:string" use="optional" />

      <!-- if type is Number -->
      <xs:attribute name="min" type="xs:int" use="optional" />
      <xs:attribute name="max" type="xs:int" use="optional" />
      <xs:attribute name="step" type="xs:int" use="optional" />

      <!-- true if parameter to be changeable in view mode, if unbounded -->
      <xs:attribute name="control" type="xs:boolean" use="optional" default="true" />

      <!-- true if parameter is presented as a bounded "port" -->
      <xs:attribute name="binding" type="xs:boolean" use="optional" default="true" />

      <!-- true if parameter is settable in edit mode -->
      <xs:attribute name="setting" type="xs:boolean" use="optional" default="true" />

      <xs:sequence>
        <!-- for documentation purposes. Describe parameter -->
        <xs:element ref="description" minOccurs="0" maxOccurs="1" />

        <!-- if type is Enumeration -->
        <xs:element ref="choice" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="metadata">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="size"/>
        <xs:element ref="property"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="inputs">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="param" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="outputs">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="param" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="widget">
    <xs:complexType>
      <xs:sequence>
        <!-- for documentation purposes. Describe widget -->
        <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element ref="metadata" minOccurs="0" maxOccurs="1" />
        <xs:element ref="inputs" minOccurs="0" maxOccurs="1" />
        <xs:element ref="outputs" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="label" type="xs:string" use="required" />
      <xs:attribute name="type" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

</xs:schema>
